# GW2-Equipment-Build-Checker

./: Directory.Packages.props  GW2 Equipment Build Checker.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-green-sand-0ef218903.yml  azure-static-web-apps-polite-river-0ccd1ef03.yml
GW2EquipmentBuildChecker.CommandLine/: GW2EquipmentBuildChecker.CommandLine.csproj  Program.cs  app.config
GW2EquipmentBuildChecker.Console/: GW2EquipmentBuildChecker.Console.csproj  Program.cs
GW2EquipmentBuildChecker.Core/: API.cs  BuildComparer.cs  GW2API.cs
GW2EquipmentBuildChecker.Core/Entities/Characters/: Buildtabs.cs
GW2EquipmentBuildChecker.Core/GW2/: GW2API.cs
GW2EquipmentBuildChecker.Core/GW2/Entities/: Item.cs  ItemStat.cs  Legend.cs  Skill.cs  Specialization.cs  Trait.cs
GW2EquipmentBuildChecker.Core/GW2/Entities/Characters/: Buildtabs.cs  EquipmentTab.cs
GW2EquipmentBuildChecker.Core/GW2Skills/: GW2SkillsAPI.cs
GW2EquipmentBuildChecker.Core/GW2Skills/Entities/: BuildAndEquipmentContainer.cs  Db.cs  SkillsInfoContainer.cs
GW2EquipmentBuildChecker.Uno/: App.xaml  App.xaml.cs  GW2EquipmentBuildChecker.Uno.csproj  MainPage.xaml  MainPage.xaml.cs  Utilities.cs  app.manifest
GW2EquipmentBuildChecker.Uno/Properties/: launchSettings.json
GW2EquipmentBuildChecker.Uno/Services/Endpoints/: DebugHandler.cs
GW2EquipmentBuildChecker.Uno/Strings/en/: Resources.resw
