<Page x:Class="GW2EquipmentBuildChecker.Uno.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GW2EquipmentBuildChecker.Uno"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <ScrollViewer IsTabStop="True">
    <Grid>
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Spacing="20">
        
        <!-- API Key Input -->
        <TextBox
          Header="GW2 API Key"
          PlaceholderText="Enter your GW2 API key"
          Width="300"
          x:Name="ApiKeyTextBox"
          AutomationProperties.AutomationId="ApiKeyTextBox" />

        <Button
          Content="Load GW2 characters"
          Width="300"
          Click="LoadGW2Button_Click"
          x:Name="LoadGW2Button"
          AutomationProperties.AutomationId="LoadGW2Button" />

                <!-- Character Selection Dropdown -->
        <ComboBox
          Header="Select a character"
          Width="300"
          SelectionChanged="CharacterComboBox_SelectionChanged"
          x:Name="CharacterComboBox"
          AutomationProperties.AutomationId="CharacterComboBox" />

        <!-- Build Selection -->
        <ComboBox
          Header="Select a build"
          Width="300"
          SelectionChanged="BuildComboBox_SelectionChanged"
          x:Name="BuildComboBox"
          AutomationProperties.AutomationId="BuildComboBox" />

        <ComboBox
          Header="Select an equipment tab (optional)"
          Width="300"
          x:Name="EquipmentComboBox"
          AutomationProperties.AutomationId="EquipmentComboBox" />

        <!-- GW2Skills.net build URL Input -->
        <TextBox
          Header="GW2Skills.net build URL"
          PlaceholderText="Enter a build URL"
          Width="300"
          x:Name="BuildUrlTextBox"
          AutomationProperties.AutomationId="BuildUrlTextBox" />

        <Button
          Content="Compare GW2 with GW2Skills"
          Width="300"
          Click="CompareButton_Click"
          x:Name="CompareButton"
          AutomationProperties.AutomationId="CompareButton" />

        <!-- Read-Only Message Text -->
        <TextBlock
          Text=""
          Width="300"
          TextWrapping="Wrap"
          x:Name="DifferencesTextBlock"
          AutomationProperties.AutomationId="DifferencesTextBlock" />

        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Spacing="20"
          x:Name="ProcessingPanel">

          <ProgressRing IsActive="True" />

        </StackPanel>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
